# MeowIOTBot

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  ClientX.cs  Electronicute.pfx  ExceptionCore.cs  GlobalSuppressions.cs  LICENSE  MainClassdg.cd  MeowClient.cs  MeowIOTBot.csproj  MeowIOTBot.sln  MeowIOTBot.xml  README.md  Serverutil.cs
.github/ISSUE_TEMPLATE/: bug-report---------.md  feature-request-------.md
.github/workflows/: dotnet.yml
NetworkHelperGeneral/: HttpHelper.cs  PostHelper.cs
ObjectEvent/: GeneralEventArgs.cs
Properties/: Resources.Designer.cs
QQ/: LoginQQEvent.cs  QQAction.cs  QQEvent.cs  QQFunc.cs  QQSendMessage.cs
QQ/QQFunc/: QQFunc.cs
QQ/QQMessage/: QQRecieveMessage.cs  QQSendMessage.cs
_Client/: ClientX.cs  MeowClient.cs  QQRecieveMessage.cs  ServerDelegate.cs  ServerEvent.cs  ServerInit.cs  _MeowClient.cs
