<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>MeowIOTBot</Product>
    <Description>var 5.2.4
测试表明某些linux的Websocket在上一版本无法正确加载,windows用户可继续使用上一版本,linux建议更新到本版本</Description>
    <Copyright>2020 @ Electronicute</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidSciMeow/MeowIOTBot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidSciMeow/MeowIOTBot</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Electronicute.pfx</AssemblyOriginatorKeyFile>
    <Version>5.2.3</Version>
    <AssemblyVersion>5.2.4.1</AssemblyVersion>
    <FileVersion>5.2.4.0</FileVersion>
    <PackageId>Electronicute.MeowIOTBot</PackageId>
    <PackageTags>IOTQQBot, QQBot, Tencent, opqbot</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\David\source\repos\MeowIOTBot\MeowIOTBot.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Socket.Io.Client.Core" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
