<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>MeowIOTBot</Product>
    <Description>var 5.4.0
优化了进程监视器,更新类图</Description>
    <Copyright>2020 @ Electronicute</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidSciMeow/MeowIOTBot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidSciMeow/MeowIOTBot</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Electronicute.pfx</AssemblyOriginatorKeyFile>
    <Version>5.4.0</Version>
    <AssemblyVersion>5.4.0.44</AssemblyVersion>
    <FileVersion>5.4.0.0</FileVersion>
    <PackageId>Electronicute.MeowIOTBot</PackageId>
    <PackageTags>IOTQQBot, QQBot, Tencent, opqbot</PackageTags>
    <ApplicationIcon>TextTemplate.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\David\source\repos\MeowIOTBot\MeowIOTBot.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Socket.Io.Client.Core" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
